<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="234-pz-p1U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Modal Steps Controller-->
        <scene sceneID="5te-tb-Skp">
            <objects>
                <viewController id="FY9-ee-BQo" customClass="RMModalStepsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ue-VJ-mIK"/>
                        <viewControllerLayoutGuide type="bottom" id="kJC-Od-NUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPO-ra-RkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9x-pE-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-345"/>
        </scene>
        <!--Table View Controller - RMStepsController Demo-->
        <scene sceneID="QMv-IC-BuS">
            <objects>
                <tableViewController id="lzF-qm-XPj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s3E-OX-hgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Modal" id="J0e-CJ-svh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e8I-w3-2i5" detailTextLabel="g8X-wr-whn" style="IBUITableViewCellStyleValue1" id="Id6-N0-3NV">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Id6-N0-3NV" id="mxD-Id-gYo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modal demo process..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8I-w3-2i5">
                                                    <rect key="frame" x="15" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8X-wr-whn">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FY9-ee-BQo" kind="modal" id="pLh-Cx-Ihr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Non-Modal" id="cgT-Gd-m7j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NIN-RS-bw5" detailTextLabel="pqA-5o-Zy4" style="IBUITableViewCellStyleValue1" id="nxc-PN-ow5">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxc-PN-ow5" id="Q5N-dp-4Lt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Push demo process..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIN-RS-bw5">
                                                    <rect key="frame" x="15" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqA-5o-Zy4">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bkj-oV-R36" kind="push" id="FgY-bh-Lcz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RMStepsController Demo" id="9e0-wX-Evc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-SB-uAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lus-bu-XFd">
            <objects>
                <navigationController definesPresentationContext="YES" id="234-pz-p1U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4x-oO-xaU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzF-qm-XPj" kind="relationship" relationship="rootViewController" id="uaz-LC-1fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeN-Ki-m9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="5"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="lyy-UY-1cr">
            <objects>
                <viewController storyboardIdentifier="SomeStep" id="TX7-2U-xTb" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZJ-lg-ZXh"/>
                        <viewControllerLayoutGuide type="bottom" id="CaL-eH-YmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frz-w5-7QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-Hf-odI">
                                <rect key="frame" x="0.0" y="166" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-3K-vMo">
                                        <rect key="frame" x="112" y="186" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="TX7-2U-xTb" eventType="touchUpInside" id="zSG-Os-2Sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Uj-YJJ">
                                        <rect key="frame" x="126" y="148" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="TX7-2U-xTb" eventType="touchUpInside" id="59q-4S-UL5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-aH-zbD">
                                        <rect key="frame" x="20" y="20" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dzH-3K-vMo" secondAttribute="trailing" constant="112" id="1yt-pi-zfa"/>
                                    <constraint firstAttribute="trailing" secondItem="NAo-aH-zbD" secondAttribute="trailing" constant="20" id="4H5-iZ-k0S"/>
                                    <constraint firstItem="ET8-Uj-YJJ" firstAttribute="top" secondItem="NAo-aH-zbD" secondAttribute="bottom" constant="8" id="50J-61-5go"/>
                                    <constraint firstItem="dzH-3K-vMo" firstAttribute="top" secondItem="ET8-Uj-YJJ" secondAttribute="bottom" constant="8" id="6Jk-kN-BVw"/>
                                    <constraint firstAttribute="height" constant="236" id="90u-ay-4K4"/>
                                    <constraint firstItem="NAo-aH-zbD" firstAttribute="leading" secondItem="tk4-Hf-odI" secondAttribute="leading" constant="20" id="AUV-DD-dvT"/>
                                    <constraint firstItem="NAo-aH-zbD" firstAttribute="top" secondItem="tk4-Hf-odI" secondAttribute="top" constant="20" id="F3c-Dt-dvs"/>
                                    <constraint firstItem="ET8-Uj-YJJ" firstAttribute="leading" secondItem="tk4-Hf-odI" secondAttribute="leading" constant="126" id="JqR-lN-i1R"/>
                                    <constraint firstItem="dzH-3K-vMo" firstAttribute="top" secondItem="ET8-Uj-YJJ" secondAttribute="bottom" constant="8" id="TSZ-QA-Xdk"/>
                                    <constraint firstAttribute="trailing" secondItem="ET8-Uj-YJJ" secondAttribute="trailing" constant="125" id="Yfi-nf-fPH"/>
                                    <constraint firstItem="ET8-Uj-YJJ" firstAttribute="top" secondItem="NAo-aH-zbD" secondAttribute="bottom" constant="8" id="bf3-1b-rrv"/>
                                    <constraint firstItem="dzH-3K-vMo" firstAttribute="leading" secondItem="tk4-Hf-odI" secondAttribute="leading" constant="112" id="m5x-aT-3fz"/>
                                    <constraint firstAttribute="bottom" secondItem="dzH-3K-vMo" secondAttribute="bottom" constant="20" id="tFF-vx-9kb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tk4-Hf-odI" secondAttribute="centerY" id="8fL-wa-nqe"/>
                            <constraint firstAttribute="trailing" secondItem="tk4-Hf-odI" secondAttribute="trailing" id="F8b-ub-o3d"/>
                            <constraint firstItem="tk4-Hf-odI" firstAttribute="leading" secondItem="frz-w5-7QD" secondAttribute="leading" id="HN9-0o-9QD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C3-L9-V3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="5"/>
        </scene>
        <!--Nav Steps View Controller - Navigation-->
        <scene sceneID="oYM-e6-0oX">
            <objects>
                <viewController id="bkj-oV-R36" customClass="RMNavStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIr-Tz-ncu"/>
                        <viewControllerLayoutGuide type="bottom" id="kSp-Ej-nd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1s-0F-odl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="ILP-gi-mmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77O-nl-5Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="355"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="SAy-ff-Tz1">
            <objects>
                <viewController storyboardIdentifier="SomeStep2" id="Jv7-cQ-cdm" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoU-mV-pUN"/>
                        <viewControllerLayoutGuide type="bottom" id="GMa-f5-G4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wL-6j-j6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-y5-fi9">
                                <rect key="frame" x="0.0" y="166" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-WP-hzl">
                                        <rect key="frame" x="112" y="186" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Jv7-cQ-cdm" eventType="touchUpInside" id="FHd-s9-5gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-mR-4GB">
                                        <rect key="frame" x="126" y="148" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Jv7-cQ-cdm" eventType="touchUpInside" id="tft-2j-0pr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-vi-hz6">
                                        <rect key="frame" x="20" y="20" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5t-WP-hzl" firstAttribute="top" secondItem="8ko-mR-4GB" secondAttribute="bottom" constant="8" id="A0A-UB-CrO"/>
                                    <constraint firstAttribute="trailing" secondItem="8ko-mR-4GB" secondAttribute="trailing" constant="125" id="CSL-cb-c7b"/>
                                    <constraint firstAttribute="trailing" secondItem="OgV-vi-hz6" secondAttribute="trailing" constant="20" id="LUz-86-0dc"/>
                                    <constraint firstItem="OgV-vi-hz6" firstAttribute="top" secondItem="lzn-y5-fi9" secondAttribute="top" constant="20" id="LxO-w5-6CX"/>
                                    <constraint firstItem="8ko-mR-4GB" firstAttribute="leading" secondItem="lzn-y5-fi9" secondAttribute="leading" constant="126" id="QUF-1m-C5l"/>
                                    <constraint firstAttribute="trailing" secondItem="G5t-WP-hzl" secondAttribute="trailing" constant="112" id="S79-vH-Y9F"/>
                                    <constraint firstItem="8ko-mR-4GB" firstAttribute="top" secondItem="OgV-vi-hz6" secondAttribute="bottom" constant="8" id="SMh-Ft-IUJ"/>
                                    <constraint firstItem="G5t-WP-hzl" firstAttribute="top" secondItem="8ko-mR-4GB" secondAttribute="bottom" constant="8" id="SVB-8C-AQs"/>
                                    <constraint firstItem="G5t-WP-hzl" firstAttribute="leading" secondItem="lzn-y5-fi9" secondAttribute="leading" constant="112" id="f5u-nv-0FO"/>
                                    <constraint firstItem="8ko-mR-4GB" firstAttribute="top" secondItem="OgV-vi-hz6" secondAttribute="bottom" constant="8" id="m8q-ke-MsX"/>
                                    <constraint firstAttribute="height" constant="236" id="qCk-i4-ecH"/>
                                    <constraint firstAttribute="bottom" secondItem="G5t-WP-hzl" secondAttribute="bottom" constant="20" id="y81-bd-UlS"/>
                                    <constraint firstItem="OgV-vi-hz6" firstAttribute="leading" secondItem="lzn-y5-fi9" secondAttribute="leading" constant="20" id="zWH-8c-4Fy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzn-y5-fi9" secondAttribute="trailing" id="Yjx-Cd-7LC"/>
                            <constraint firstAttribute="centerY" secondItem="lzn-y5-fi9" secondAttribute="centerY" id="n9T-I0-jRg"/>
                            <constraint firstItem="lzn-y5-fi9" firstAttribute="leading" secondItem="4wL-6j-j6W" secondAttribute="leading" id="rDH-xC-CSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-8y-aPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="5"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="lmX-io-qT1">
            <objects>
                <viewController storyboardIdentifier="SomeStep3" id="VD0-Wt-AgK" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY0-5h-Vcs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6I-8T-9OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HF-t6-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-IP-jHA">
                                <rect key="frame" x="0.0" y="166" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-bB-WfM">
                                        <rect key="frame" x="112" y="186" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="VD0-Wt-AgK" eventType="touchUpInside" id="iy3-1S-MSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-Vz-RuU">
                                        <rect key="frame" x="126" y="148" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="VD0-Wt-AgK" eventType="touchUpInside" id="KYV-yC-PrL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Gl-wtE">
                                        <rect key="frame" x="20" y="20" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C0h-bB-WfM" secondAttribute="bottom" constant="20" id="0t2-hD-WXt"/>
                                    <constraint firstItem="ooR-Gl-wtE" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="20" id="2E4-bt-Old"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="top" secondItem="ooR-Gl-wtE" secondAttribute="bottom" constant="8" id="5eH-N4-vV7"/>
                                    <constraint firstAttribute="height" constant="236" id="CL5-Ak-b1f"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="112" id="JZD-UO-rJ9"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="126" id="MX8-1A-00G"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="top" secondItem="ooR-Gl-wtE" secondAttribute="bottom" constant="8" id="atZ-F0-ZYA"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="top" secondItem="3n9-Vz-RuU" secondAttribute="bottom" constant="8" id="ezH-NN-lHD"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="top" secondItem="3n9-Vz-RuU" secondAttribute="bottom" constant="8" id="f6S-TU-8Va"/>
                                    <constraint firstAttribute="trailing" secondItem="C0h-bB-WfM" secondAttribute="trailing" constant="112" id="jKf-c4-M3c"/>
                                    <constraint firstAttribute="trailing" secondItem="ooR-Gl-wtE" secondAttribute="trailing" constant="20" id="ohU-at-Urg"/>
                                    <constraint firstAttribute="trailing" secondItem="3n9-Vz-RuU" secondAttribute="trailing" constant="125" id="q8y-2l-Xxa"/>
                                    <constraint firstItem="ooR-Gl-wtE" firstAttribute="top" secondItem="KNP-IP-jHA" secondAttribute="top" constant="20" id="sZn-9N-RyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNP-IP-jHA" firstAttribute="leading" secondItem="3HF-t6-2Zj" secondAttribute="leading" id="Hsw-ml-dju"/>
                            <constraint firstAttribute="centerY" secondItem="KNP-IP-jHA" secondAttribute="centerY" id="LLw-dJ-vJx"/>
                            <constraint firstAttribute="trailing" secondItem="KNP-IP-jHA" secondAttribute="trailing" id="O6f-5b-903"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9w-r1-65L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="5"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="GJw-8A-G6j">
            <objects>
                <viewController storyboardIdentifier="SomeStep4" id="Fn6-k0-dVE" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGq-sl-7sp"/>
                        <viewControllerLayoutGuide type="bottom" id="lEn-M3-eFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ek-PD-qDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-Y6-y8h">
                                <rect key="frame" x="0.0" y="166" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-JO-Wsx">
                                        <rect key="frame" x="112" y="186" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Fn6-k0-dVE" eventType="touchUpInside" id="R34-LX-iqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-uj-NQM">
                                        <rect key="frame" x="126" y="148" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Fn6-k0-dVE" eventType="touchUpInside" id="3Ik-q9-kvd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-qd-9tE">
                                        <rect key="frame" x="20" y="20" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLb-uj-NQM" secondAttribute="trailing" constant="125" id="1rD-iP-YHJ"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="top" secondItem="c4l-qd-9tE" secondAttribute="bottom" constant="8" id="2N7-Hb-042"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="top" secondItem="c4l-qd-9tE" secondAttribute="bottom" constant="8" id="78D-Jk-vmX"/>
                                    <constraint firstAttribute="trailing" secondItem="c4l-qd-9tE" secondAttribute="trailing" constant="20" id="7ge-0Q-V7r"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="top" secondItem="fLb-uj-NQM" secondAttribute="bottom" constant="8" id="8Hg-1E-QLA"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="112" id="Ekb-jm-iyH"/>
                                    <constraint firstItem="c4l-qd-9tE" firstAttribute="top" secondItem="WZp-Y6-y8h" secondAttribute="top" constant="20" id="Sja-32-bMA"/>
                                    <constraint firstAttribute="height" constant="236" id="TO4-yP-5tU"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="top" secondItem="fLb-uj-NQM" secondAttribute="bottom" constant="8" id="bkU-lj-P3l"/>
                                    <constraint firstAttribute="trailing" secondItem="dGD-JO-Wsx" secondAttribute="trailing" constant="112" id="dk7-O2-hrj"/>
                                    <constraint firstAttribute="bottom" secondItem="dGD-JO-Wsx" secondAttribute="bottom" constant="20" id="mHM-Wh-LNf"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="126" id="osk-YK-f8g"/>
                                    <constraint firstItem="c4l-qd-9tE" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="20" id="zPU-7f-fKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WZp-Y6-y8h" secondAttribute="centerY" id="Dtc-OO-pjd"/>
                            <constraint firstItem="WZp-Y6-y8h" firstAttribute="leading" secondItem="3Ek-PD-qDc" secondAttribute="leading" id="Nat-Cq-adk"/>
                            <constraint firstAttribute="trailing" secondItem="WZp-Y6-y8h" secondAttribute="trailing" id="RGw-bU-Q3i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFu-jh-NFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>